ns_pwa {
    settings{
        short_name = {$ns_pwa.settings.short_name}
        name = {$ns_pwa.settings.name}
        start_url = {$ns_pwa.settings.start_url}
        background_color =  {$ns_pwa.settings.background_color}
        display = {$ns_pwa.settings.display}
        scope = {$ns_pwa.settings.scope}
        theme_color =  {$ns_pwa.settings.theme_color}
        icon = {$ns_pwa.settings.icon}
        icon_144 = {$ns_pwa.settings.icon_144}
        icon_192 = {$ns_pwa.settings.icon_192}
        icon_512 = {$ns_pwa.settings.icon_512}
        ss_icon_desktop = {$ns_pwa.settings.ss_icon_desktop}
        ss_icon_size_desktop = {$ns_pwa.settings.ss_icon_size_desktop}
        ss_icon_mobile = {$ns_pwa.settings.ss_icon_mobile}
        ss_icon_size_mobile = {$ns_pwa.settings.ss_icon_size_mobile}        
        entry_point = {$ns_pwa.settings.entry_point}
    }
}


page = PAGE
page {

    // Set default page typenum
    typeNum = 0

    // Setup favion
    shortcutIcon = EXT:ns_pwa/Resources/Public/Icons/favicon.ico

    // Set viewport
    meta {
        viewport = width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no
    }

    includeJS {
        10 = EXT:ns_pwa/Resources/Public/JavaScript/pwaBuild.js
    }

    includeJSFooter {
        10 = EXT:ns_pwa/Resources/Public/js/jquery.min.js
        20 = EXT:ns_pwa/Resources/Public/js/sw.js
    }

    headerData {
    198765 = TEXT
       198765.value (
            <link rel="manifest" href="{$ns_pwa.settings.entry_point}?type=1707836619" name="linkCustom" data-entryPoint="{$ns_pwa.settings.entry_point}" id="pwa-app">
            <meta name="apple-mobile-web-app-capable" content="yes">
            <meta name="apple-mobile-web-app-status-bar-style" content="black">
            <meta name="apple-mobile-web-app-title" content="{$ns_pwa.settings.name}">
            <link rel="apple-touch-icon" href="{$ns_pwa.settings.icon}">
            <meta name="msapplication-TileImage" content="{$ns_pwa.settings.icon}">
            <meta name="theme-color" content="{$ns_pwa.settings.theme_color}">
            <meta name="msapplication-TileColor" content="{$ns_pwa.settings.theme_color}">
        )
    }
}
#########################
### PWA Calling page ###
#########################
manifest = PAGE
manifest {
    typeNum = 1707836619
    config {
        no_cache = 1
        sendCacheHeaders = 1
        debug = 0
        admPanel = 0
        disableAllHeaderCode = 1
        additionalHeaders.10 {
            header = Content-Type: application/json; charset=utf-8
            replace = 1
        }
    }

    10 = USER
    10 {
        userFunc =  NITSAN\NsPwa\Service\PwaService->provideConfiguration
    }
}